{
  "name": "vulnerable-project",
  "version": "1.0.0",
  "description": "Projet de démonstration avec des dépendances vulnérables pour test SAST/SCA",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "lodash": "4.17.21",
    "jquery": "3.5.0",
    "express": "4.21.2",
    "debug": "2.6.9"
  }
}
